<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
    padding: 0;
    margin: 0;
}
#wrapper{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    
}
.box{
    text-align: center;
    width: 500px;
    height: 300px;
    background-color: white;
    position: relative;
    box-shadow: 0 0 12px;
    border-radius: 5px;
}
.logo{
     color: dodgerblue;
     text-shadow: 0 0 10px black;
     font-weight: bolder;
     font-size: xx-large;
}

.logo:hover{
    color: orangered;
    text-shadow:0 0 10px blue;
    font-size: xx-large;
    font-weight: bolder;
}

input{
    display: block;
    width: 50%;
    margin: 15px auto;
}
button{
    border: none;
    background-color: lightseagreen;
    border-radius: 10px;
    padding: 5px 12px;
    color: midnightblue;
    font-weight: bolder;
}

button:hover{
    border: none;
    background-color: orangered;
    border-radius: 10px;
    padding: 5px 12px;
    color: blue;
    font-weight: bolder;
    cursor: pointer;
}
p{
    margin-top: 30px;
    color: crimson;
    font-weight: bolder;
    text-decoration: none;
}
a{
    color: crimson;
    font-weight: bolder;
}
#plus{
    position: absolute;
    top: 0;
    right: 14px;
    font-size: 42px;
    transform: rotate(45deg);
    cursor: pointer;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title>Login and Register</title>
<body>
    <h1>It is sample modal for login</h1>
    <button id="click">Click me</button>
    <div id="wrapper">
    <div class="box">
        <div id="plus">+</div>
        <h2 class="logo">Ecstatic Connect</h2>
        <form>
            <input type="text" placeholder="Enter your Username" name="username">
            <input type="password" placeholder="Enter your Password" name="password">
            <button type="submit">Login</button>
        </form>
        <p>If you don't have an account please <a href="#">Register</a></p>
        
</div>
</div>
    <script>
        document.getElementById("click").addEventListener('click', function(){
    document.getElementById('wrapper').style.display = 'flex'
});


document.getElementById('plus').addEventListener('click', function(){
    document.getElementById('wrapper').style.display = 'none'
});

    </script>
</body>
</html>