<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
         
        }
        #wrapper{
            width: 100%;
            background-color: white;
            position: relative;
            box-sizing: border-box;
            box-shadow: 0 0 10px;
            border-radius: 4px;
        }
        #logo{
            text-decoration: none;
            float: left;
            line-height: 60px;
            height: 60px;
            font-size: 36px;
            font-weight: 700;
            text-align: center;
            color:#069370;
            padding: 0 20px;
        }
        nav{
            float: right;
        }
        .clearfix{
            clear: both;
        }
        ul{
            padding: 0;
            margin: 0;
            display: flex;
        }
        li{
            list-style: none;
            margin: 10px 0;
            padding: 10px 20px;
        }
        a{
            text-decoration: none;
            color: deeppink;
            font-size: 20px;
            font-weight: 700;
            display: block;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation-Bar</title>
</head>
<body>
    <div id="wrapper">
        <div id="logo">Ethereal Connect</div>
        <nav>
        <ul>
            <li><a class=active href="/home">Home</a></li>
            <li><a href="/">Login</a></li>
            <li><a href="/">Register</a></li>
            <li><a href="/">Contact us</a></li>
            <li><a href="/">Help disk</a></li>
        </ul>
    </nav>
    <div class="clearfix"></div>
    </div>
    <h1>Hello just worked successfully on GitHub</h1>
    <script>

    </script>
</body>
</html>